﻿<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="AdwordsScraperGUI.AddWebsiteWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="AddWebsite"
	Width="509"
	Height="397">
	<Grid>
		<ListView
			Name="websitesList" SelectionMode="Multiple"
            ItemsSource="{Binding}" VerticalAlignment="Top"
			Margin="12,8,0,0" Height="304" HorizontalAlignment="Left" Width="463" />
		<Button
			Content="Add" HorizontalAlignment="Left" Name="addWebsiteButton"
			VerticalAlignment="Top"
			Margin="158,323,0,0"
			Width="75"
			Height="23" Click="addWebsiteButton_Click" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="248,323,0,0" Name="refreshButton" VerticalAlignment="Top" Width="75" Click="refreshButton_Click" />
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>